@media (max-width: 768px) {
  .head {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem 3rem;
  }

  .hidden-m {
    display: none;
  }

  .head-nav a {
    display: none;
  }

  .mail {
    display: none;
  }

  .navigation,
  .navBar {
    justify-content: space-between;
    width: 100%;
    height: 3rem;
  }

  .time {
    height: 16px;
    width: 34px;
  }

  .phone-network {
    gap: 0.5rem;
  }

  .phone-network img {
    width: 18px;
    height: 12px;
  }

  .illustration-container {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 15rem;
    height: 20rem;
    background-image: url('./imgs/illustration-header-mobile.png');
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: bottom -100px right 2px;
  }

  .headline {
    padding-top: 8rem;
    max-width: 40rem;
    height: 100%;
    width: 100%;
    flex-direction: column;
  }

  .primary-head {
    height: 124px;
    width: 327px;
    font-size: 56px;
    font-weight: 400;
    line-height: 64px;
  }

  .primary-head h1 {
    display: flex;
    flex-direction: column;
  }

  .intro {
    padding: 1rem 0 0 0;
  }

  .secondary-head {
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    width: 327px;
    height: 27px;
    margin: 1.2rem 0 0 0;
  }

  .about-text {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 24px;
    max-width: 30rem;
    width: 100%;
  }

  .share {
    justify-content: left;
    width: 100%;
    height: 3rem;
    gap: 1rem;
  }

  /* My recent work page style */

  .works-section {
    background-color: #fff;
    align-items: center;
  }

  .primary-work-head {
    height: 8rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5rem 0 4rem 0;
  }

  .primary-work-head h2 {
    width: 327px;
    height: 83px;
    font-family: 'Crete Round', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    margin-left: 1rem;
    color: #1c1a19;
  }

  .line {
    width: 80%;
    border-bottom: 1px solid #212121;
    margin: 0 1.2rem;
  }

  .container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .set-grid {
    grid-template-columns: repeat(1, 327px);
  }

  .placeholder-img {
    width: 327px;
    height: 237px;
    margin-bottom: 1rem;
    background-image: url('./imgs/placeholder-mobile.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .placeholder-img img {
    width: 100%;
    height: auto;
  }

  .third-head {
    text-align: left;
    margin: 0;
    width: 327px;
    height: 36px;
    font-family: 'Crete Round', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
    margin-bottom: 1rem;
    color: #091e42;
  }

  .daily-post-text {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #091e42;
    max-width: 20rem;
    margin-bottom: 1rem;
    width: 100%;
  }

  .skills-lan {
    list-style: none;
    gap: 0.5rem;
    width: 20rem;
    justify-content: start;
    align-items: center;
  }

  .fonting {
    color: #091e42;
  }

  .skills-lan a {
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    padding: 0.4rem 0.7rem;
    border: 1px solid #8993a4;
  }

  .btn {
    width: 20rem;
    margin: 1.2rem 0 2rem 0;
  }

  .post-btn {
    padding: 0.8rem 1rem;
  }

  .project-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    color: #fff;
    border: none;
    background-color: #ff6b00;
  }

  .see-project {
    height: 386px;
    width: 327px;
    margin-bottom: 3rem;
    position: relative;
    background-image: url('./imgs/bg-mobile-see.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: start;
  }

  .Fourth-head {
    margin: 0;
    text-align: left;
    font-family: 'Crete Round', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    color: #fff;
    line-height: 44px;
    padding: 5rem 0 0.5rem 1rem;
  }

  .project-detail {
    max-width: 20rem;
    width: 100%;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    line-height: 24px;
    padding-left: 1rem;
  }

  .my-project {
    padding-left: 1rem;
    margin-top: 1.2rem;
  }

  .my-project a {
    color: #fff;
    background: #ffffff3d;
  }

  .card-btn {
    width: 327px;
    height: 3rem;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }

  /* style about section */

  .about-section {
    background-color: #1c1a19;
    justify-content: start;
    align-items: center;
    position: relative;
    margin-top: 5rem;
    padding: 5rem 1.5rem 0.6rem 1.5rem;
  }

  .bor-line {
    border-bottom: 1px solid #fff;
    width: 100%;
    height: 100%;
  }

  .about-container {
    height: 386px;
    width: 327px;
    align-items: start;
    gap: 1rem;
  }

  .about-head {
    width: 327px;
    height: 79px;
    font-family: 'Crete Round', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 72px;
    line-height: 88px;
    color: #ff6b00;
  }

  .about-detail {
    width: 327px;
    height: 148px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #f4f5f7;
  }

  .resume-btn {
    padding: 0.8rem 1.5rem;
  }

  .about-illustration {
    height: 386px;
    width: 327px;
    background-image: url('./imgs/illustration-about-me-mobile.png');
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: center;
    position: absolute;
    bottom: 0;
    right: -14%;
  }

  .lan-frameworks {
    background-color: #1c1a19;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: start;
    padding: 6rem 0 6rem 0;
    gap: 2rem;
  }

  .lan-frameworks h3 {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    margin-top: 1rem;
    color: #fff;
  }

  .lan-skill {
    gap: 0.5rem;
  }

  .lan-skill li {
    list-style: none;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 43px;
    color: #fff;
  }

  .lan-icon img {
    width: 16px;
    height: 16px;
    margin-top: 0.6rem;
  }

  .lan-icon {
    width: 20rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .get-touch {
    justify-content: start;
    align-items: center;
    grid-template-columns: repeat(1, 327px);
  }

  .get-text {
    margin-top: 5rem;
    max-width: 30rem;
    width: 100%;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    color: #172b4d;
  }

  .contact-form {
    width: 100%;
    justify-content: center;
    align-items: start;
    gap: 0.5rem;
  }

  .list-form li {
    list-style: none;
    width: 127%;
  }

  .btn-form {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contact-form input {
    width: 100%;
    height: 3rem;
    border: none;
    padding-left: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid #dbd8d7;
  }

  .toggle {
    width: 100%;
    height: 3rem;
  }

  .contact-form textarea {
    color: #3c3a39;
    width: 100%;
    padding: 1rem;
    border: none;
    background: #fbf8f7;
  }

  textarea::placeholder {
    color: #3c3a39;
    font-family: 'Inter', serif;
    font-style: italic;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
  }

  .contact-form button {
    margin-bottom: 1rem;
    margin-top: 1rem;
  }

  .footer-icon li {
    list-style: none;
  }

  .footer-icon img {
    width: 24px;
    height: 24px;
  }

  .footer-icon {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 6rem;
    gap: 1rem;
    border-top: 1px solid #dfe1e6;
  }
}
